<html>
<head>
<title>Hideyuki Tachibana's web page</title>
</head>

<body>
<h1> Hideyuki Tachibana's web page</h1>

<h2> Personal Info </h2>
<ul>
<li> Given Name: Hideyuki [pronounced as: hea(t) de(sk) you key] (a popular Japanese male name.) 
<li> Family Name: TACHIBANA [pronounced as: ta(xi) chee(se) bana(na)] (literally "tachibana" is a kind of citrus; Tachibana is a popular surname in Japan)
</ul>


Job: I am currently working as a Post Doc at Meiji University, Tokyo, Japan.

<h2> My Research Interests </h2>
The topics I am interested in are ...
<ul>
<li> Artificial Intelligence; especially AI that understands music
<li> Signal Processing; including Time-frequency Analysis, Compressed Sensing, etc.
<li> Machine Learning
<li> Applied Math
</ul>
If an opportunity offers, I would like to try some other new research fields including natural language processing,
game AI, etc.


<h2> My SNS accounts </h2>
More detailed info on me and my works will be found at the following sites.
<ul>
<li> <a href="https://github.com/tachi-hi"> GitHub </a>
<li> <a href="http://jp.linkedin.com/pub/秀幸-橘/51/134/5a5"> LinkedIn </a>
<li> <a href="http://www.researchgate.net/profile/Hideyuki_Tachibana"> ResearchGate </a>
<li> <a href="http://www.facebook.com/hideyuki.tachibana"> Facebook </a>
</ul>


</body>
</html>

